<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=09:77:68:71:85:D8:BF:94:79:47:0E:DF:CC:6B:04:1E:08:F8:3D:E4%3Bcom.example.fedexrouting

    You can also add your credentials to an existing key, using these values:

    Package name:
    09:77:68:71:85:D8:BF:94:79:47:0E:DF:CC:6B:04:1E:08:F8:3D:E4

    SHA-1 certificate fingerprint:
    09:77:68:71:85:D8:BF:94:79:47:0E:DF:CC:6B:04:1E:08:F8:3D:E4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyADlZV1UlaGaC5VgI3pGVGN2SbHzJcW34k</string>
</resources>
